<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Batch Generate Ethereum Addresses</title>
  </head>
  <body>
    <h1>Batch Generate (Metamask Compatible) Ethereum Addresses</h1>
    <h2 style="color:red;">Do not let anyone see/access your Secret Recovery Phrase (SRP).</h2>
    <form>
    <ul>
      <li>
        <label for="srp">Secret Recovery Phrase (SRP) - 12 Words</label>
        <input type="text" id="srp" name="secretPhrase" required size=80 placeholder="libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet" />
      </li>
      <li>
        <label for="num">Number of Addresses to Generate</label>
        <input type="number" id="num" name="numAddresses" required min="5" max="500" value="5" />
      </li>
      <li class="button">
        <button id="generateAddresses" type="button">Generate Addresses</button>
      </li>
    </ul>
  </form>
    <script type="module">
      import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.min.js";

      function generateAddresses(mnemonicPhrase, numAddresses) {
        console.log("Generating Addresses ...");

        // NOTE: The following thread was very helpful
        // https://github.com/ethers-io/ethers.js/discussions/4148
        // Summary:
        //  1. you need to call fromPhrase on every wallet, otherwise you have already generated a target wallet and 
        //    are too deep to derive anything from it.
        //  2. use indexedAccountPath to be compatible with Metamask
        
        let addresses = [];
        for (let index = 0; index < numAddresses; index++) {
          // let path1 = ethers.getAccountPath(index);
          let path2 = ethers.getIndexedAccountPath(index);
          // console.log(`getAccountPath: ${path1} -- Account Path`);
          // console.log(`getIndexedAccountPath: ${path2} -- Indexed Account Path`);

          // let account1 = ethers.HDNodeWallet.fromPhrase(mnemonicPhrase, null, accountPath);
          // console.log(`account1.address ${account1.address}`);
          let account2 = ethers.HDNodeWallet.fromPhrase(mnemonicPhrase, null, path2);
          // console.log(`account2.address ${account2.address}`);
          console.log(`address ${index+1}: ${account2.address}`);
          // console.log(indexedPathAccount);
          addresses.push(account2.address)
        }

        return addresses;
      }

      function generateCSV(addresses) {
        console.log("Generating CSV ...");
        let csvContent = "Ethereum Address, Amount, Unlock\r\n";

        addresses.forEach(function(addr) {
          csvContent += addr + "," + "," + "\r\n";
        });

        return csvContent;
      }

      function downloadCSV(csvContent) {
        console.log("Preparing Download ...");
        let blob = new Blob([csvContent], {type: "text/csv"});
        let href = window.URL.createObjectURL(blob);
        let a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";
        a.download = "download.csv";
        a.href = href;
        a.click();
        window.URL.revokeObjectURL(href);
      }

      document.querySelector('#generateAddresses').onclick = function () {
        console.log("Generate Addresses Clicked");
        
        let srpInput = document.querySelector('#srp');
        let srp = srpInput.value;
        if(srp.length == 0) {
          // srpInput.setCustomValidity('Secret Recovery Phrase (SRP) is required!');
          alert('Secret Recovery Phrase (SRP) is required!');
          return false;
        }
        let numWords = srp.split(" ").length;
        if(numWords != 12) {
          alert(`Secret Recovery Phrase (SRP) must be exactly 12 words, currently it is ${numWords} words.`);
          return false;
        }
        // clear the srp input
        srpInput.value = "";

        let numAddresses = document.querySelector("#num").value;

        if (numAddresses >= 50) {
          alert(`Generating ${numAddresses} addresses may take a few seconds, please be patient.`);
        }

        let addresses = generateAddresses(srp, numAddresses);
        let csvContent = generateCSV(addresses);
        downloadCSV(csvContent);
        
      }
    </script>
  </body>
</html>
